steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/newco-search-1/firebase', '.' ]
- name: 'gcr.io/cloud-builders/npm'
  args: [ 'install' ]
- name: 'gcr.io/newco-search-1/firebase'
  args: [ 'deploy', '-P', 'firebase-auth-class-3', '--token', 'AIzaSyA7EcZm2ZJNaJXw9l8z9p653WmyAqG7EIg']
